<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s157888.terrificthermostat35.MainActivity">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s157888.terrificthermostat35.MainActivity">


    <TextView
        android:id="@+id/cTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 &#x2103;"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cTemp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sTemp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/sTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 &#x2103;"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cTemp"
        android:layout_marginTop="12dp" />


</android.support.constraint.ConstraintLayout>

<Button
    android:id="@+id/preset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Current week program: Something"
    android:layout_alignParentBottom="true"
    />

    </RelativeLayout>
